<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MapBox API</title>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet'/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap');

        body {
            background: #141414;
            /*background-image: url("img/map-vector.jpeg");*/
            /*background-repeat: no-repeat;*/
        }

        header {
            background-image: url("img/pexels-ella-olsson-1640774.jpg");
            height: 8em;
            background-size: 40%;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .header-text {
            color: white;
            background: #141414;
            width: 22% ;
            text-align: center;
            margin: auto;
            border-radius: 10px;
        }

        .restaurantFont {
            font-family: 'Noto Serif JP', serif;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
<header>
    <h1 class="header-text" style="text-align: center">MapBox API Exercises</h1>
</header>
<h3 id="coordinates" style="text-align: center; margin-bottom: 2em;"></h3>
<div style="display: flex; flex-direction: row; justify-content: center">
    <div id='map' style='width: 700px; height: 600px; border: 1px solid lightslategray; border-radius: 17px; flex-direction: column'></div>
</div>


<script src="js/jQuery-3.6.0.min.js"></script>
<script src="js/keys.js"></script>
<script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
<!--JAVASCRIPT-->
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibGV4emF2YWxhIiwiYSI6ImNrb2VnNzR3czBhOGkycHMzd3NoeW1jdnYifQ.u5ISMGdLEU1QCy4rlCbOzw';
    var map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/navigation-guidance-night-v4', // style URL
        center: [-106.4850, 31.7619], // starting position [lng, lat]
        zoom: 10 // starting zoom
    });

    // ARRAY OF OBJECTS
    var favoriteLocations = [
        {id: 1, name: 'ELEMI', location: [-106.4865, 31.7609], hours: '11am - 9pm' , specialty: 'Mid Century Modern', markerColor: '#ffa200'},
        {id: 2, name: 'El Doggy', location: [-106.272159, 31.758007], hours: '11am - 8pm' , specialty: 'Mexican style hotdogs', markerColor:'#89c2d9'},
        {id: 3, name: 'Central Cafe', location: [-106.488399, 31.758437], hours: '11am - 11pm' , specialty: 'Fine Dinning', markerColor:'#99d98c'}
        ];


    favoriteLocations.forEach(function(favorite) {
        // MARKERS
        var marker = new mapboxgl.Marker({
            color: favorite.markerColor,
        }).setLngLat(favorite.location)
            .addTo(map);



        //
        var popup = new mapboxgl.Popup()
            .setLngLat(marker.getLngLat())
            .setHTML("<h3 class='restaurantFont' style='text-align: center; font-weight: bold'>" + favorite.name + "</h3>" + "<h4 class='restaurantFont'>" + favorite.specialty + "</h4>" +"<h4 class='restaurantFont' style='text-align: center'>" + favorite.hours + "</h4>");
            // .setHTML("<h4 class='restaurantFont'>" + favorite.specialty + "</h4>")
            // .setHTML("<h4 class='restaurantFont'>" + favorite.hours + "</h4>");

        // popup.addClassName('libertyFont'); took this off so that I could add it to the h3 instead, making it consistent
        marker.setPopup(popup);
    });

    // THIS IS NOT NEEDED , WE INSTEAD DELETED .addTo(map) out of the popup variable
    // $(marker).click(function (){
    //     popup.addTo(map);
    // });
    // marker.setPopup(popup);
</script>
</body>
</html>